<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Freelancing with Fun || Day - 24</title>

    <!-- fonts link -->
    <link rel="stylesheet" href="vendor/icofont.min.css">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header-section clearfix">
        <div class="container">
            <div class="logo-area">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu-area">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header Section -->
    
    <!-- Banner Section -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-text-area text-center">
                <h1>Hello, <br><span>I'm Sohel Ahmed</span></h1>
                <h3>Web Designer & WordPress Expert</h3>
            </div>
        </div>
    </section>
    <!-- Banner Section -->

    <!-- About Section -->
    <section class="about-section section-padding">
        <div class="container">
            <div class="about-content text-center">
                <img src="images/man-image.jpg" alt="About image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nam esse accusantium, corporis magnam dolore veniam dolores illum aperiam aut adipisci voluptate nihil quidem repudiandae sit mollitia ut cupiditate quaerat? Minima cum assumenda fugiat dignissimos soluta sunt consequatur ratione nisi. Animi molestiae, amet maxime asperiores placeat enim illum accusamus necessitatibus.</p>
                <div class="about-social-icon">
                    <ul>
                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->

    <!-- Services Section -->
    <section class="service-section section-padding">
        <div class="container clearfix">
            <div class="section-title text-center">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cum.</p>
            </div>
            <div class="section-content">
                <!-- Single service -->
                <div class="single-service text-center">
                    <i class="icofont-code-alt"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ut non eaque nemo dolorem voluptatum nesciunt vitae inventore. Animi, at.</p>
                </div>
                <!-- Single service -->
                <div class="single-service text-center">
                    <i class="icofont-brand-wordpress"></i>
                    <h3>WordPress</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ut non eaque nemo dolorem voluptatum nesciunt vitae inventore. Animi, at.</p>
                </div>
                <!-- Single service -->
                <div class="single-service text-center">
                    <i class="icofont-live-support"></i>
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ut non eaque nemo dolorem voluptatum nesciunt vitae inventore. Animi, at.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->

    <!-- Blog Section -->
    <section class="blog-section section-padding">
        <div class="container">
            <!-- Single Article -->
            <article class="clearfix">
                <div class="article-text-area">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel blanditiis aperiam iure culpa beatae non laborum. Quam eos, voluptates est quos dicta maiores placeat facere omnis quasi tempore provident odit consectetur error, officiis modi! Voluptas suscipit fugiat sint, consequuntur, fugit ullam, corrupti molestias labore debitis quod quis odio deleniti. Doloribus ipsam ut repudiandae voluptatem, placeat unde voluptatum dignissimos nam architecto inventore rerum amet illum. Expedita repellat, aperiam at ut asperiores saepe pariatur, placeat reprehenderit a maxime delectus quibusdam necessitatibus. Rerum dolorum velit recusandae illum. Consequatur laudantium omnis, modi maxime placeat dolorum in praesentium quibusdam corporis doloribus minima quod recusandae.</p>
                </div>
                <div class="article-img-area">
                    <img src="images/web-design.jpg" alt="Web Design">
                </div>
            </article>
            <!-- Single Article -->
            <article class="clearfix">
                <div class="article-text-area">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel blanditiis aperiam iure culpa beatae non laborum. Quam eos, voluptates est quos dicta maiores placeat facere omnis quasi tempore provident odit consectetur error, officiis modi! Voluptas suscipit fugiat sint, consequuntur, fugit ullam, corrupti molestias labore debitis quod quis odio deleniti. Doloribus ipsam ut repudiandae voluptatem, placeat unde voluptatum dignissimos nam architecto inventore rerum amet illum. Expedita repellat, aperiam at ut asperiores saepe pariatur, placeat reprehenderit a maxime delectus quibusdam necessitatibus. Rerum dolorum velit recusandae illum. Consequatur laudantium omnis, modi maxime placeat dolorum in praesentium quibusdam corporis doloribus minima quod recusandae.</p>
                </div>
                <div class="article-img-area">
                    <img src="images/wordpress.jpg" alt="wordpress">
                </div>
            </article>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Footer Section -->
    <footer>
        <div class="container clearfix">
            <div class="footer-left">
                <small>Copyright &copy; 2020 | All Rights Reserved BY - <a href="https://www.facebook.com/sohelahmed.a1/">SOHEL AHMED</a></small>
            </div>
            <div class="footer-right">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->
</body>
</html>